# themoviedb

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/schemas/com.example.hackernews.data.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.themoviedb.data.room.AppDatabase/: 10.json  11.json  9.json
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: BaseApp.kt
app/src/main/java/com/example/themoviedb/data/api/: MoviesService.kt  moviesService.kt
app/src/main/java/com/example/themoviedb/data/datasource/: MoviesRemotePagingSource.kt
app/src/main/java/com/example/themoviedb/data/model/: Genre.kt  Movie.kt  ProductionCountry.kt  RemoteKeys.kt
app/src/main/java/com/example/themoviedb/data/model/response/: MovieDetailsResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/example/themoviedb/data/remotemediator/: MoviesRemoteMediator.kt
app/src/main/java/com/example/themoviedb/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/themoviedb/data/room/: AppDatabase.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/themoviedb/di/: ApplicationModule.kt
app/src/main/java/com/example/themoviedb/ui/base/: BaseFragment.kt
app/src/main/java/com/example/themoviedb/ui/movies/: DetailsFragment.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/com/example/themoviedb/ui/movies/adapter/: MovieAdapter.kt  MovieLoadingStateAdapter.kt  SwipeGesture.kt
app/src/main/java/com/example/themoviedb/ui/movies/holder/: LoadingStateViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/themoviedb/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/themoviedb/utils/: BaseResponse.kt  BindingAdapter.kt  Commons.kt  Constants.kt  EventLiveData.kt  Resource.kt  Status.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  view_progress_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
